<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width:800px ;
            height: 60px;
            border-radius: 10px 10px 0px 0px;
            background-color: rgba(249,250,251,1);
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            

        }

        .section1{
            width:45px;
            height: 26px;
            left:60px;
            font-family: 'Inter';
            font-weight: 500;
            font-size:15px;
            line-height: 26px;
            padding: 17px;

        }

        .section2{
            width:45px;
            height: 26px;
            padding: 17px;
            left:400px;
            font-family: 'Inter';
            font-weight: 500;
            font-size:15px;
            line-height: 26px;

        }

        .section3{
            width:45px;
            height: 26px;
            padding: 17px;
            left:900px;
            font-family: 'Inter';
            font-weight: 500;
            font-size:15px;
            line-height: 26px;

        }

        .section4{
            width:45px;
            height: 26px;
            padding: 17px;
            left:1000px;
            font-family: 'Inter';
            font-weight: 500;
            font-size:15px;
            line-height: 26px;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="section1">
            Name
        </div>
        <div class="section2">
            Status
        </div>
        <div class="section3">
            Role
        </div>
        <div class="section4">
            Action
        </div>

        <!-- <div class="row">

        </div> -->
    </div>
</body>
</html>