<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width:800px ;
            height: 60px;
            border-radius: 10px 10px 0px 0px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction:row;
            justify-content: space-between;
       
            

        }

        .section1,   .section2,.section3 ,.section4{
            width:45px;
            height: 26px;
            font-family: 'Inter';
            font-weight: 500;
            font-size:15px;
            line-height: 26px;
            padding: 17px;
    
        }

        .section1{
            margin-right: 50px;
        }
        .row{
            width:800px;
            height:80px;
            background-color:rgba(255, 255, 255, 1);
           

        }

        .container{
            width: 800px;
            height: 47px;
            border: 1px;
            padding-top: 16.5px;
            padding-bottom: 16.5px;
            border-color: rgba(55, 88, 249, 1);
            display: flex;
            flex-direction: row;
            gap:20px;
            
        }
        
        .name{
            width:227px;
            height:45px;
            display: flex;
            flex-direction: row;
            margin-right: 35px;
            gap:5px
        }

        .photo{
            width: 45px;
            height: 45px;
            background-image: url('boy.png');
            border-radius: 100px;
        }

        .detail{
            height: 164px;
            width: 44px;
            display: flex;
            flex-direction: column;
        }

        .username{
            width: 145px;
            height: 22px;
            font-family: "Inter";
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: rgba(17, 25, 40, 1);
        }

        .email{
            width:164px;
            height:22px;
            font-family: "Inter";
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: rgba(99, 115, 129, 1);
        }

        .status{
            width: 57px;
            height:26px;
            border-radius: 30px;
            padding: 3px 10px 9px 10px ;
            gap:1px;
            background-color: rgba(218, 248, 230, 1);
            margin-right: 100px;
        }

        .t1{
            width: 37px;
            height: 20px;
            font-family: "Inter";
            font-size: 12px;
            line-height: 20px;
            color: rgba(26, 130, 69, 1);
            display: flex;
            padding: 8px;
        }

        .text2{
            width:100px;
            height: 30px;
            gap: 0px;
            opacity: 0px;
            margin-top: 5px;
          
            font-family: 'Inter';
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            color: rgba(99, 115, 129, 1);
         

        }

        .action{
            width: 70px;
            height: 40px;
            top: 85px;
           
            margin-right: 0px;
            /* padding: 5px 20px 5px 20px; */
            gap: 10px;
            border-radius: 50px;
            padding:5px, 20px, 5px, 20px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(55, 88, 249, 1)
           
        }

        .role{
            margin-right: 120px;
        }

        .text3{
            width:70px;
            height:24px;
            font-family:'Inter';
            font-weight: 500;
            font-size: 16px;
            align-items: center;
            color: rgba(55, 88, 249, 1);
            padding: 12px;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <div class="section1">
            Name
        </div>
        <div class="section2">
            Status
        </div>
        <div class="section3">
            Role
        </div>
        <div class="section4">
            Action
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="name">
                <div class="photo">

                </div>

                <div class="detail">
                    <div class="username">
                        Thiwanga
                    </div>

                    <div class="email">
                        info.thiwangsari@gmail.com
                    </div>
                </div>
            </div>

            <div class="status">
                <div class="t1">
                    Pending
                </div>
            </div>

            <div class="role">
                <div class="text2">
                    Accomadator
                </div>
            </div>

            <div class="action">
                <div class="text3">
                    View
                </div>
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="name">
                <div class="photo">

                </div>

                <div class="detail">
                    <div class="username">
                        Thiwanga
                    </div>

                    <div class="email">
                        info.thiwangsari@gmail.com
                    </div>
                </div>
            </div>

            <div class="status">
                <div class="t1">
                    Pending
                </div>
            </div>

            <div class="role">
                <div class="text2">
                    Accomadator
                </div>
            </div>

            <div class="action">
                <div class="text3">
                   View
                </div>
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="name">
                <div class="photo">

                </div>

                <div class="detail">
                    <div class="username">
                        Thiwanga
                    </div>

                    <div class="email">
                        info.thiwangsari@gmail.com
                    </div>
                </div>
            </div>

            <div class="status">
                <div class="t1">
                    Pending
                </div>
            </div>

            <div class="role">
                <div class="text2">
                    Accomadator
                </div>
            </div>

            <div class="action">
                <div class="text3">
                    View
                </div>
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="name">
                <div class="photo">

                </div>

                <div class="detail">
                    <div class="username">
                        Thiwanga
                    </div>

                    <div class="email">
                        info.thiwangsari@gmail.com
                    </div>
                </div>
            </div>

            <div class="status">
                <div class="t1">
                    Pending
                </div>
            </div>

            <div class="role">
                <div class="text2">
                    Accomadator
                </div>
            </div>

            <div class="action">
                <div class="text3">
                    View
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>